spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.root=INFO
logging.level.com.vadebicicleta.scb=DEBUG

spring.jackson.time-zone=America/Sao_Paulo

spring.mvc.hiddenmethod.filter.enabled=true